In [1]:
import numpy as np
import pandas as pd

In [2]:
ls

MatplotLib conti. + Seaborn.ipynb  Untitled.ipynb
Matplotlib.ipynb                   directors.csv
Matplotlib_Revision.ipynb          figure.png
Pandas_4.ipynb                     gapminder.csv
Pandas_5.ipynb                     jupyterthemes.ipynb
Pandas_Revision.ipynb              movies.csv
Pfizer_1.csv

In [3]:
df=pd.read_csv("gapminder.csv")

In [4]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
df[["country","year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [8]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [9]:
df.head(5)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
df.head(10)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [11]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [12]:
df.tail(10)

       country  year  population continent  life_exp     gdp_cap
1694  Zimbabwe  1962     4277736    Africa    52.358  527.272182
1695  Zimbabwe  1967     4995432    Africa    53.995  569.795071
1696  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1697  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1698  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [16]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10]])

     0   1     2   3     4   5
0  Aam  23  Male  ML  Sony  10
1  Sam  25  Male  AI  Sony  10

In [17]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10],
             ["Apple",50,"Male","DS","Alpha",20]])

       0   1     2   3      4   5
0    Aam  23  Male  ML   Sony  10
1    Sam  25  Male  AI   Sony  10
2  Apple  50  Male  DS  Alpha  20

In [18]:
pd.DataFrame([["Aam",23,"Male","ML","Sony",10],
             ["Sam",25,"Male","AI","Sony",10],
             ["Apple",50,"Male","DS","Alpha",20]],
            columns=["Name","Age","Sex","Profile","Project","Duration"])

    Name  Age   Sex Profile Project  Duration
0    Aam   23  Male      ML    Sony        10
1    Sam   25  Male      AI    Sony        10
2  Apple   50  Male      DS   Alpha        20

In [20]:
pd.DataFrame({"Name":["Aam","Sam","Apple"]})

    Name
0    Aam
1    Sam
2  Apple

In [22]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50]})

    Name  Age
0    Aam   23
1    Sam   25
2  Apple   50

In [23]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50],
             "Sex":["Male","Male","Male"]})

    Name  Age   Sex
0    Aam   23  Male
1    Sam   25  Male
2  Apple   50  Male

In [24]:
pd.DataFrame({"Name":["Aam","Sam","Apple"],
             "Age":[23,25,50],
             "Sex":["Male","Male","Male"],
             "Profile":["ML","AI","DS"],
             "Project":["Sony","Sony","Alpha"],
             "Duration":[10,10,30]})

    Name  Age   Sex Profile Project  Duration
0    Aam   23  Male      ML    Sony        10
1    Sam   25  Male      AI    Sony        10
2  Apple   50  Male      DS   Alpha        30

In [26]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [28]:
df.keys()

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [29]:
type(df["country"])

pandas.core.series.Series

In [30]:
type(df[["country"]])

pandas.core.frame.DataFrame

In [31]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [32]:
df["country"].nunique()

142

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [34]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [35]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [36]:
df.rename(columns={"country":"CountrY"})

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [38]:
df.rename(columns={"country":"CountrY","year":"YeaR"})

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [40]:
df.rename({"country":"CountrY"},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [41]:
df.rename({"country":"CountrY","year":"YeaR"},axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [42]:
df.drop("year")

KeyError: "['year'] not found in axis"

In [43]:
df.drop("year",axis=1)

          country  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [44]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [45]:
df["New"]=df["gdp_cap"]/df["life_exp"]

In [46]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap        New
0  Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278

In [51]:
a=df["country"]

In [52]:
a

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [54]:
type(a)

pandas.core.series.Series

In [55]:
a[1:5]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [56]:
a[50:55]

50    Argentina
51    Argentina
52    Argentina
53    Argentina
54    Argentina
Name: country, dtype: object

In [57]:
a[1111]

'Nicaragua'

In [58]:
a.index

RangeIndex(start=0, stop=1704, step=1)

In [59]:
a.index=[i for i in range(1,1705)]

In [60]:
a

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [61]:
df

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [62]:
df.set_index("country")

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [63]:
df.set_index("country",inplace=True)

In [64]:
df

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [65]:
df.loc["India"]

         year  population continent  life_exp      gdp_cap        New
country
India    1952   372000000      Asia    37.373   546.565749  14.624615
India    1957   409000000      Asia    40.249   590.061996  14.660290
India    1962   454000000      Asia    43.605   658.347151  15.097974
India    1967   506000000      Asia    47.193   700.770611  14.849037
India    1972   567000000      Asia    50.651   724.032527  14.294536
India    1977   634000000      Asia    54.208   813.337323  15.004009
India    1982   708000000      Asia    56.596   855.723538  15.119859
India    1987   788000000      Asia    58.553   976.512676  16.677415
India    1992   872000000      Asia    60.223  1164.406809  19.334919
India    1997   959000000      Asia    61.765  1458.817442  23.618837
India    2002  1034172547      Asia    62.879  1746.769454  27.779854
India    2007  1110396331      Asia    64.698  2452.210407  37.902414

In [66]:
df.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464
Afghanistan  1982    12881816      Asia    39.854  978.011439  24.539856
Afghanistan  1987    13867957      Asia    40.822  852.395945  20.880798
Afghanistan  1992    16317921      Asia    41.674  649.341395  15.581451
Afghanistan  1997    22227415      Asia    41.763  635.341351  15.213020
Afghanistan  2002    25268405      Asia    42.129  726.734055  17.250209
Afghanistan  2007    31889923      Asia    43.828  974.580338  22.236478

In [67]:
df.reset_index()

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [68]:
df

             year  population continent  life_exp     gdp_cap        New
country
Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...         ...       ...       ...         ...        ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306  11.325517
Zimbabwe     1992    10704340    Africa    60.377  693.420786  11.484850
Zimbabwe     1997    11404948    Africa    46.809  792.449960  16.929436
Zimbabwe     2002    11926563    Africa    39.989  672.038623  16.805587
Zimbabwe     2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 6 columns]

In [70]:
df.reset_index(inplace=True)

In [71]:
df

          country  year  population continent  life_exp     gdp_cap        New
0     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
1     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
2     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
3     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
4     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [72]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [73]:
df.index=[i for i in range(1,1705)]

In [74]:
df

          country  year  population continent  life_exp     gdp_cap        New
1     Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
2     Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
3     Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4     Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5     Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
...           ...   ...         ...       ...       ...         ...        ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306  11.325517
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786  11.484850
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960  16.929436
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623  16.805587
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298  10.801143

[1704 rows x 7 columns]

In [75]:
df.loc[2:6]

       country  year  population continent  life_exp     gdp_cap        New
2  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278
3  Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4  Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5  Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
6  Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464

In [76]:
df.iloc[2:6]

       country  year  population continent  life_exp     gdp_cap        New
3  Afghanistan  1962    10267083      Asia    31.997  853.100710  26.661897
4  Afghanistan  1967    11537966      Asia    34.020  836.197138  24.579575
5  Afghanistan  1972    13079460      Asia    36.088  739.981106  20.504908
6  Afghanistan  1977    14880372      Asia    38.438  786.113360  20.451464

In [77]:
df.loc[1]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
New             27.063134
Name: 1, dtype: object

In [78]:
df.iloc[1]

country       Afghanistan
year                 1957
population        9240934
continent            Asia
life_exp           30.332
gdp_cap         820.85303
New             27.062278
Name: 2, dtype: object

In [79]:
df.loc[[2,1200,1111]]

,country,year,population,continent,life_exp,gdp_cap,New
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,27.062278
1200,Paraguay,2007,6667147,Americas,71.752,4172.838464,58.156406
1111,Nicaragua,1982,2979423,Americas,59.298,3470.338156,58.523697

In [80]:
len(df.index)

1704

In [81]:
df.loc[:2]

       country  year  population continent  life_exp     gdp_cap        New
1  Afghanistan  1952     8425333      Asia    28.801  779.445314  27.063134
2  Afghanistan  1957     9240934      Asia    30.332  820.853030  27.062278

In [82]:
df.loc[:2,"country":"life_exp"]

       country  year  population continent  life_exp
1  Afghanistan  1952     8425333      Asia    28.801
2  Afghanistan  1957     9240934      Asia    30.332

In [83]:
df.iloc[:2,0:5]

       country  year  population continent  life_exp
1  Afghanistan  1952     8425333      Asia    28.801
2  Afghanistan  1957     9240934      Asia    30.332

In [87]:
df.loc[:20:2,"country":"life_exp":2]

        country  population  life_exp
1   Afghanistan     8425333    28.801
3   Afghanistan    10267083    31.997
5   Afghanistan    13079460    36.088
7   Afghanistan    12881816    39.854
9   Afghanistan    16317921    41.674
11  Afghanistan    25268405    42.129
13      Albania     1282697    55.230
15      Albania     1728137    64.820
17      Albania     2263554    67.690
19      Albania     2780097    70.420

In [90]:
df.duplicated()

1       False
2       False
3       False
4       False
5       False
        ...
1700    False
1701    False
1702    False
1703    False
1704    False
Length: 1704, dtype: bool

In [93]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [country, year, population, continent, life_exp, gdp_cap, New]
Index: []