In [1]:
import pandas as pd
import numpy as np

In [2]:
ls

Pandas_4.ipynb  Pandas_5.ipynb  directors.csv   gapminder.csv   movies.csv

In [3]:
dire=pd.read_csv("directors.csv",index_col=0)
mov=pd.read_csv("movies.csv",index_col=0)

In [4]:
dire.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [5]:
mov.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [6]:
data=mov.merge(dire,how="left",left_on="director_id",right_on="id")

In [7]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [8]:
data["budget"]=(data["budget"]/1000000).round(2)

In [9]:
def calc_exp(x):
    x=x-x.mean()
    return x


data.groupby("director_name")["budget"].transform(calc_exp)

0       130.300000
1       141.857143
2       150.142857
3       124.375000
4       174.004545
           ...
1460    -47.478947
1461    -11.976667
1462    -21.700000
1463    -10.890909
1464    -31.168750
Name: budget, Length: 1465, dtype: float64

In [10]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,0.03,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0.00,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0.00,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [14]:
def cal_risk(x):
    x["risky"]=(x["budget"]-x["revenue"].mean())<=0
    return x

data_risky=data.groupby("director_name").apply(cal_risk)
data_risky

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,risky
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,True
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,True
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,True
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,True
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,True
1461,48370,0.03,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male,True
1462,48375,0.00,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male,True
1463,48376,0.00,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male,True
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN,True

In [16]:
data_risky.loc[data_risky["risky"]==True]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,risky
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male,True
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male,True
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male,True
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,True
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male,True
1461,48370,0.03,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male,True
1462,48375,0.00,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male,True
1463,48376,0.00,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male,True
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN,True

In [24]:
data_risky.loc[data_risky["director_name"]=="Christopher Nolan"]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender,risky
3,43600,250.0,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male,True
45,43662,185.0,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male,True
58,43692,165.0,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male,True
59,43693,160.0,167,825532764,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,4765,Male,True
74,43716,150.0,115,374218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday,Christopher Nolan,4765,Male,True
565,44630,46.0,41,113714830,Insomnia,6.8,1148,4765,2002,May,Friday,Christopher Nolan,4765,Male,True
641,44793,40.0,74,109676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,4765,Male,True
1341,47170,9.0,60,39723096,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,4765,Male,True

In [25]:
data_risky.loc[data_risky["director_name"]=="Christopher Nolan",["budget","revenue","risky"]]

      budget     revenue  risky
3      250.0  1084939099   True
45     185.0  1004558444   True
58     165.0   675120017   True
59     160.0   825532764   True
74     150.0   374218673   True
565     46.0   113714830   True
641     40.0   109676311   True
1341     9.0    39723096   True

In [22]:
data_risky.loc[data_risky["director_name"]=="Christopher Nolan",["budget","revenue","risky"]].mean()

budget     1.256250e+02
revenue    5.284354e+08
risky      1.000000e+00
dtype: float64

In [26]:
data_risky.loc[data_risky["director_name"]=="Martin Scorsese",["budget","revenue","risky"]].mean()

budget     4.747895e+01
revenue    1.028229e+08
risky      1.000000e+00
dtype: float64

In [27]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245.00,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250.00,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258.00,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.00,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,0.03,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0.00,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0.00,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,0.22,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [29]:
data.loc[:,["revenue","budget"]]

         revenue  budget
0     2787965087  237.00
1      961000000  300.00
2      880674609  245.00
3     1084939099  250.00
4      890871626  258.00
...          ...     ...
1460      321952    0.00
1461     3151130    0.03
1462           0    0.00
1463           0    0.00
1464     2040920    0.22

[1465 rows x 2 columns]

In [30]:
data.loc[:,["revenue","budget"]].apply(np.sum,axis=0)

revenue    2.098670e+11
budget     7.035362e+04
dtype: float64

In [32]:
data.loc[:,["revenue","budget","vote_average"]].apply("max",axis=0)

revenue         2.787965e+09
budget          3.800000e+02
vote_average    8.300000e+00
dtype: float64

In [33]:
data.loc[:,["revenue","budget","vote_average"]].apply(np.mean,axis=0)

revenue         1.432539e+08
budget          4.802295e+01
vote_average    6.368191e+00
dtype: float64