In [1]:
import numpy as np
import pandas as pd

In [2]:
!gdown 1-FxYIOpEjTuNcuPIoDKl8z-tShQA5d6w 1f1rnGeuNVu_fEUzKQo0tUUW9hDPjj_YN

Access denied with the following error:

 	Cannot retrieve the public link of the file. You may need to change
	the permission to 'Anyone with the link', or have had many accesses.

You may still be able to access the file from the browser:

	 https://drive.google.com/uc?id=1-FxYIOpEjTuNcuPIoDKl8z-tShQA5d6w

In [3]:
!gdown 1f1rnGeuNVu_fEUzKQo0tUUW9hDPjj_YN

Downloading...
From: https://drive.google.com/uc?id=1f1rnGeuNVu_fEUzKQo0tUUW9hDPjj_YN
To: /Users/jitendranathmahato/Downloads/Scaler/gapminder.csv
100%|███████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 789kB/s]

In [4]:
ls

Pandas_1.ipynb  Pandas_5.ipynb  gapminder.csv
Pandas_4.ipynb  directors.csv   movies.csv

In [5]:
df=pd.read_csv("gapminder.csv")

In [21]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [22]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [25]:
df.head(2)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030

In [23]:
df.shape

(1704, 6)

In [24]:
type(df)

pandas.core.frame.DataFrame

In [26]:
pd.DataFrame([["AAM","Dili","Kejri",200],
             ["BJP","UP","NM",500],
             ["Congres","Dili","R Gandhi",200]])

         0     1         2    3
0      AAM  Dili     Kejri  200
1      BJP    UP        NM  500
2  Congres  Dili  R Gandhi  200

In [33]:
df1=pd.DataFrame([["AAM","Dili","Kejri",200],
             ["BJP","UP","NM",500],
             ["Congres","Dili","R Gandhi",200]],
            columns=["Party","Place","CA","Capacity"])

df1

     Party Place        CA  Capacity
0      AAM  Dili     Kejri       200
1      BJP    UP        NM       500
2  Congres  Dili  R Gandhi       200

In [34]:
df2=pd.DataFrame({"Party":["AAM","BJP","Congres"],
                 "Place":["Dili","UP","Dili"],
                 "CA":["Kejri","NM","Ghandi"],
                 "Capacity":[200,500,200]})

df2

     Party Place      CA  Capacity
0      AAM  Dili   Kejri       200
1      BJP    UP      NM       500
2  Congres  Dili  Ghandi       200

In [35]:
df2.columns

Index(['Party', 'Place', 'CA', 'Capacity'], dtype='object')

In [36]:
df2.keys()

Index(['Party', 'Place', 'CA', 'Capacity'], dtype='object')

In [42]:
df2.values

array([['AAM', 'Dili', 'Kejri', 200],
       ['BJP', 'UP', 'NM', 500],
       ['Congres', 'Dili', 'Ghandi', 200]], dtype=object)

In [44]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [45]:
df["country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [46]:
df[["country","year"]].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [47]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [49]:
df["country"].nunique()

142

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [51]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [52]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [53]:
df.rename(columns={"country":"Country"})

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [54]:
df.rename({"country":"Country"},axis=1)

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [55]:
df.rename({"country":"Country","year":"Year"},axis=1)

          Country  Year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [56]:
df.drop("year",axis=1)

          country  population continent  life_exp     gdp_cap
0     Afghanistan     8425333      Asia    28.801  779.445314
1     Afghanistan     9240934      Asia    30.332  820.853030
2     Afghanistan    10267083      Asia    31.997  853.100710
3     Afghanistan    11537966      Asia    34.020  836.197138
4     Afghanistan    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
1699     Zimbabwe     9216418    Africa    62.351  706.157306
1700     Zimbabwe    10704340    Africa    60.377  693.420786
1701     Zimbabwe    11404948    Africa    46.809  792.449960
1702     Zimbabwe    11926563    Africa    39.989  672.038623
1703     Zimbabwe    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [57]:
df.drop(columns=["country","year"])

      population continent  life_exp     gdp_cap
0        8425333      Asia    28.801  779.445314
1        9240934      Asia    30.332  820.853030
2       10267083      Asia    31.997  853.100710
3       11537966      Asia    34.020  836.197138
4       13079460      Asia    36.088  739.981106
...          ...       ...       ...         ...
1699     9216418    Africa    62.351  706.157306
1700    10704340    Africa    60.377  693.420786
1701    11404948    Africa    46.809  792.449960
1702    11926563    Africa    39.989  672.038623
1703    12311143    Africa    43.487  469.709298

[1704 rows x 4 columns]

In [58]:
df.rename(columns={"country":"COUNTRY"})

          COUNTRY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [59]:
df.rename({"country":"CountrY"},axis=1)

          CountrY  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [61]:
df.rename({"country":"CountrY","year":"YeaR"},axis=1)

          CountrY  YeaR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [63]:
df.rename(columns={"country":"COUNTRY","year":"YEAR"})

          COUNTRY  YEAR  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [64]:
df["p/y"]=df["population"]/df["year"]

In [65]:
df

,country,year,population,continent,life_exp,gdp_cap,p/y
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143

In [66]:
df.drop(columns="country")

      year  population continent  life_exp     gdp_cap          p/y
0     1952     8425333      Asia    28.801  779.445314  4316.256660
1     1957     9240934      Asia    30.332  820.853030  4721.989780
2     1962    10267083      Asia    31.997  853.100710  5232.967890
3     1967    11537966      Asia    34.020  836.197138  5865.768175
4     1972    13079460      Asia    36.088  739.981106  6632.586207
...    ...         ...       ...       ...         ...          ...
1699  1987     9216418    Africa    62.351  706.157306  4638.358329
1700  1992    10704340    Africa    60.377  693.420786  5373.664659
1701  1997    11404948    Africa    46.809  792.449960  5711.040561
1702  2002    11926563    Africa    39.989  672.038623  5957.324176
1703  2007    12311143    Africa    43.487  469.709298  6134.102143

[1704 rows x 6 columns]

In [70]:
df.drop(["country","year"],axis=1)

      population continent  life_exp     gdp_cap          p/y
0        8425333      Asia    28.801  779.445314  4316.256660
1        9240934      Asia    30.332  820.853030  4721.989780
2       10267083      Asia    31.997  853.100710  5232.967890
3       11537966      Asia    34.020  836.197138  5865.768175
4       13079460      Asia    36.088  739.981106  6632.586207
...          ...       ...       ...         ...          ...
1699     9216418    Africa    62.351  706.157306  4638.358329
1700    10704340    Africa    60.377  693.420786  5373.664659
1701    11404948    Africa    46.809  792.449960  5711.040561
1702    11926563    Africa    39.989  672.038623  5957.324176
1703    12311143    Africa    43.487  469.709298  6134.102143

[1704 rows x 5 columns]

In [71]:
df["count"]=[i for i in range(1,1705)]

In [72]:
df

,country,year,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [73]:
df

,country,year,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [74]:
df.rename(columns={"country":"Country"})

,Country,year,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [75]:
df.rename(columns={"country":"CountrY","year":"YeaR"})

,CountrY,YeaR,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [81]:
df.rename({"country":"CountrY"},axis=1)

,CountrY,year,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [84]:
df.rename({"country":"CountrY","year":"YeaR"},axis=1)

,CountrY,YeaR,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [85]:
df

,country,year,population,continent,life_exp,gdp_cap,p/y,count
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4316.256660,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4721.989780,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5232.967890,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5865.768175,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6632.586207,5
...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,4638.358329,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,5373.664659,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,5711.040561,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,5957.324176,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,6134.102143,1704

In [86]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap',
       'p/y', 'count'],
      dtype='object')

In [87]:
df.columns[2]

'population'